
/* mobile design */

*{
    font-family: "Space Mono", monospace;
    font-size: 20px;
}

body{
    margin: 0px;
    background-color: hsl(185, 41%, 84%);
    margin-bottom: 0%;
    height: 100%;
    padding: 0px;
}

nav{
    margin-top: 10%;
    text-align: center;
}
 .icon-dollar{
    position: relative; 
    height: 90%;
    margin-top: 2%;
    left:10%; 
}

.icon-person{
    position: relative;
    top: 8%;
    height: 90%;
    left:10%; 
    margin-top: 2%;
} 

#select-btns {
    height: 80%;
    position: relative;
    display: grid;
    margin-bottom: 10%;
    grid-template-columns: 1fr 1fr ;
}



.ErrorMessage{
    justify-self: end;
    font-size: 15px;
    right: 20%;
    top: 0%;
    z-index: 10;
    color: brown;
}

#select-btns > button{
    background-color: hsl(183, 100%, 15%);
    border: none;
    margin: 10% 10% 5% 10%;
    border-radius: 4px; 
    color: aliceblue;
    height: 90%;
    width: 90%;
    cursor: pointer;
    
}

#custom {
    background-color: hsl(189, 41%, 97%);
    margin: 10% 10% 5% 10%;
    height: 90%;
    width: 86%;
    border: none;
    border: 1px solid hsl(189, 41%, 97%);
    border-radius: 4px;
    text-align: center;
}



#custom:focus {
    outline: none;
    border: 2px solid hsl(183, 100%, 15%);
    
}


#bill-input{
    height: 40%;
    padding-top: 10px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    text-align: end;
    color: hsl(183, 100%, 15%);
    width: 87%;
    margin-left: 4%;
    position: absolute;
     font-size: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.bill-contain {
    height: 80%;
    position: relative;
    margin-bottom: 10%;
}

#bill-input:focus {
    outline: none;
    border: 2px solid hsl(172, 67%, 45%);
}

input:invalid{
    border: 2px solid red
}

.headings {
    color: hsl(186, 14%, 43%);
    font-size:13px;
    margin-left: 20px;
    margin-bottom:8px; 
    display: flex;
    justify-content: space-between;
}

#no-people {
    font-size: 20px;
    margin-left: 4%;
    margin-right: 5%;
    padding-top: 10px;
    padding-bottom: 0px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    text-align: end;
    color: hsl(183, 100%, 15%);
    height: auto;
    width: 80%;
    position: absolute;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}



#no-people:focus {
    outline: none;
    border: 2px solid hsl(172, 67%, 45%);
}

.input-container{
    display: flex;
    width: 93%;
    flex-direction: column;
    height: auto;
}

.output {
    display: flex;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: end;
    border-radius: 7px; 
    height: 90%;
    margin-top: 10%;
    position: relative;
}

.output-wrapper {
    display: grid; 
     grid-template-rows: 1fr ; 
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
    justify-items: center;
    background: hsl(183, 100%, 15%);
    border-radius: 7px; 
    height: 80%;
    position: relative;
}

#output-name {
    height: auto;
    width: 90%;
    margin-left: 10%;
    margin-right: 0%;
    font-size: 20px;
    letter-spacing: 1.5px;
} 

span {
        font-size: 30px;
    }


.reset-btn {
    height: 50%;
    width: 80%;
    margin-top: 10%;
    margin-bottom: 20%;
    border: none;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase 
}


.reset-btn:disabled {
    background-color: hsl(183, 79%, 24%);
    cursor: not-allowed;
  }

  .reset-btn:enabled{
    background :hsl(173, 100%, 59%);
    transition: 0.7s;
    cursor: pointer;

  }

.spliter {
    
    height: 80%;
    position: relative;
    margin-top: 5%;
    width: 100%;
    max-width: 500px;
    transform: translate(-50%,0%);
    left: 50%;
    padding-bottom: 10%;
    padding-top: 2%;
    justify-items: center;
    background-color: white;
    border-radius: 30px; 
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 0px;

}

 h5 {
    color: rgb(233, 231, 231);
    margin:0px;
    margin-top: 10%;
    font-size: 13px;
}

h6 {
    margin: 0px;
    margin-top: 0%;
    font-size: 10px;
    color: hsl(184, 14%, 56%);
}

#output-value {
    display: flex;
    flex-direction: column;
    color: hsl(172, 67%, 45%);
    align-content: center;
    width: 100%;
    text-align: end;
    margin-right: 60px;
    height: 100%;
    font-size: 23px;
    letter-spacing: 2px;
}

.out-1 {
    margin-bottom: 10px;
    margin-top: 10px;
    
}

#output-name{
    align-items: end;
}

/* for tablet screens */

@media screen and (min-width:760px ){
    
    .spliter{
        position: relative;
        top: 0%;
        left: 5%;
       padding-bottom: 20px;
        display: flex;
         align-items: center; 
        width: 90%;
        max-width: 90%;
        transform: translate(-50%,0%);
        left: 50%;
        height: 100%;
        
    }

    #select-btns {
        margin-bottom: 10%;
        height: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin-top: 0px;
    }

    #select-btns > button{
        background-color: hsl(183, 100%, 15%);
        border: none;
        margin: 10% 30% 10% 30%;
        border-radius: 4px; 
        color: aliceblue;
        height: 70%;
        width: 79%;
        
    }
    
    .headings{ 
        margin-top: 0px; 
        margin-bottom: 0px;
    }

    #select-btns > #custom {
        margin: 10% 30% 10% 30%;
        height: 70%;
        width: 70%;

    }
  
    #bill-input {
        font-size: 20px;
        text-align: end;
        color: hsl(183, 100%, 15%);
        height: 70%;
    }

    .bill-contain{
        margin-bottom: 5%;
    }

    #no-people{
        font-size: 20px;
        text-align: end;
        color: hsl(183, 100%, 15%);
        height:40%;
        width: 90%;
        position: absolute;
        height: auto;
        margin-top: 10px;
        
    }
    
    .icon-person{
        top: 7%;
        margin-top: 0%;
        height: 16px;
        margin-top: 4%;
        position: relative;
    }

    #bill-input {
        position: absolute;
        margin-top: 0px;
        padding-top: 0px;
        height: 30px;
    }

    .icon-dollar{
        height: 20px;
        margin-top: 0%;
    }



    .input-container{
        position: relative;
    }



    .output-wrapper{
        margin-right:5%; 
        margin-left: 5%;
        margin-top: 0px;
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column
        
    }
    
    .output {
        display: grid;
        grid-auto-rows: 1fr 1fr 1fr;
    }

   
    #output-name {
        height: 100%;
        margin-top: 0%;
        width: 80%;
        align-content: center;
        margin-left: 20%;
 
    }

    .reset-btn {
        height: 20%;
        margin-left: 10%;
        margin-bottom: 10%;

    }
    
    .input-container{
        display: flex;
        flex-direction: column
    }

    .output-value {
        height: 100%;
        width: 100%;
        display: flex;
        align-content: center;
       
    }
    nav{
        margin-top: 10%;
        text-align: center;
    }

    
}



/* fixed width of container for laptops */

@media screen and (min-width:1024px){
     
       body {
        justify-content: end;
        display: flex;
        align-content: flex-start;
        flex-direction: column;
     }  

    .spliter {
        width: 820px;
        max-width: 820px;   
        margin-top:100px;
        transform: translate(-50%, 0%);
        left: 50%;
        margin-right: 0px;
    
    }

}

